In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline 

print(pd.__version__)

1.0.3

In [2]:
# DATA_FOLDER = '../readonly/final_project_data/'

transactions    = pd.read_csv('sales_train.csv', date_parser=['date'])
items           = pd.read_csv('items.csv')
item_categories = pd.read_csv('item_categories.csv')
shops           = pd.read_csv('shops.csv')

1. ** What was the maximum total revenue among all the shops in September, 2014?** 


* Hereinafter *revenue* refers to total sales minus value of goods returned.

In [3]:
transactions.head()

total_sale = transactions['item_price']*transactions['item_cnt_day']

transactions['total_sale'] = total_sale

transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,total_sale
0,02.01.2013,0,59,22154,999.00,1.0,999.00
1,03.01.2013,0,25,2552,899.00,1.0,899.00
2,05.01.2013,0,25,2552,899.00,-1.0,-899.00
3,06.01.2013,0,25,2554,1709.05,1.0,1709.05
4,15.01.2013,0,25,2555,1099.00,1.0,1099.00

In [4]:
# september is 9th month
transactions['date'] = pd.to_datetime(transactions['date'])

In [5]:
transactions.set_index(['date'], inplace= True)
maskSep = transactions.loc['2014-09-01':'2014-09-30']
maskSep

,date_block_num,shop_id,item_id,item_price,item_cnt_day,total_sale
date,,,,,,
2014-09-01,12,54,10300,699.0,1.0,699.0
2014-09-01,12,54,10292,99.0,1.0,99.0
2014-09-01,12,54,10376,399.0,1.0,399.0
2014-09-01,12,54,11305,499.0,-1.0,-499.0
2014-09-01,12,54,10457,149.0,1.0,149.0
...,...,...,...,...,...,...
2014-09-12,23,25,6436,1399.0,1.0,1399.0
2014-09-12,23,25,6737,199.0,1.0,199.0
2014-09-12,23,25,6504,2499.0,1.0,2499.0
2014-09-12,23,25,6680,899.0,1.0,899.0
2014-09-12,23,25,5459,349.0,1.0,349.0

In [6]:
maskSep.groupby(['shop_id']).sum()['total_sale']

shop_id
2     1.556289e+06
3     1.154359e+06
4     1.199808e+06
5     1.384385e+06
6     3.392261e+06
7     2.254489e+06
10    7.156743e+05
12    5.613298e+06
13    5.698985e+04
14    1.432999e+06
15    2.391221e+06
16    1.860009e+06
17    1.374489e+06
18    2.276412e+06
19    2.225402e+06
21    1.846057e+06
22    1.861596e+06
24    2.117905e+06
25    6.784135e+06
26    3.288650e+06
27    4.827944e+06
28    5.315984e+06
29    2.003366e+06
30    1.825914e+06
31    7.785688e+06
33    3.708490e+05
34    3.308070e+05
35    2.159055e+06
37    1.405571e+06
38    2.424378e+06
39    7.464480e+05
40    3.336720e+05
41    1.439809e+06
42    4.585884e+06
43    2.790087e+06
44    1.152164e+06
45    1.283309e+06
46    2.839275e+06
47    2.571676e+06
48    1.446524e+06
49    8.334630e+05
50    2.164144e+06
51    7.961244e+05
52    1.535561e+06
53    1.863119e+06
54    5.162894e+06
55    2.780564e+06
56    1.869010e+06
57    3.317035e+06
58    1.945830e+06
59    1.590278e+06
Name: total_sale, dtype: float64

Great! Let's move on and answer another question:

<ol start="2">
  <li><b>What item category generated the highest revenue in summer 2014?</b></li>
</ol>

* Submit `id` of the category found.
    
* Here we call "summer" the period from June to August.

*Hints:*

* Note, that for an object `x` of type `pd.Series`: `x.argmax()` returns **index** of the maximum element. `pd.Series` can have non-trivial index (not `[1, 2, 3, ... ]`).

In [7]:
# jone is 6th and Aug is 8th month
maskSummer = transactions.loc['2014-06-01':'2014-09-30']
maskSummer

,date_block_num,shop_id,item_id,item_price,item_cnt_day,total_sale
date,,,,,,
2014-08-01,12,54,10298,399.0,2.0,798.0
2014-09-01,12,54,10300,699.0,1.0,699.0
2014-07-01,12,54,10298,399.0,3.0,1197.0
2014-07-01,12,54,10296,1599.0,1.0,1599.0
2014-08-01,12,54,10109,149.0,1.0,149.0
...,...,...,...,...,...,...
2014-07-12,23,25,5012,399.0,2.0,798.0
2014-07-12,23,25,5275,1199.0,1.0,1199.0
2014-07-12,23,25,5035,1499.0,1.0,1499.0
2014-06-12,23,25,5037,2599.0,1.0,2599.0
2014-06-12,23,25,5033,1199.0,1.0,1199.0

In [8]:
maxRevID = maskSummer.groupby(['item_id']).sum()['total_sale'].argmax()
maxRevID

3202

<ol start="3">
  <li><b>How many items are there, such that their price stays constant (to the best of our knowledge) during the whole period of time?</b></li>
</ol>

* Let's assume, that the items are returned for the same price as they had been sold.

In [9]:
transactions.head()

,date_block_num,shop_id,item_id,item_price,item_cnt_day,total_sale
date,,,,,,
2013-02-01,0,59,22154,999.00,1.0,999.00
2013-03-01,0,25,2552,899.00,1.0,899.00
2013-05-01,0,25,2552,899.00,-1.0,-899.00
2013-06-01,0,25,2554,1709.05,1.0,1709.05
2013-01-15,0,25,2555,1099.00,1.0,1099.00

In [18]:
SaleTransations = transactions.reset_index().groupby(['date','item_id'], as_index= True).sum()['item_price']

In [25]:
plt.rcParams['figure.figsize'] = (12,8)
SaleTransations

date        item_id
2013-01-01  32         2093.44
            33          998.00
            53          170.00
            59          359.00
            85          299.00
                        ...
2015-12-10  22100       629.00
            22101      2700.00
            22102      5000.00
            22163       169.00
            22164       549.00
Name: item_price, Length: 1541614, dtype: float64